"CD_Height"= 125mm
"CD_Thickness"= 10mm
"CD_Width"= 142mm
"Total_Width"= "CD_Width" * 3 + "Wall_Thickness" * 2 + 4mm
"Tolerance"= 1mm
"D1@Sketch3"="Wall_Thickness"
"D2@Sketch3"="Wall_Thickness"
"D1@Boss-Extrude2"="CD_Thickness"+"Tolerance"
"Overhang_Width"= 10mm
"D1@Sketch5"="Wall_Thickness"+"Overhang_Width"
"D1@Boss-Extrude3"="Wall_Thickness"
"D1@Sketch7"="Wall_Thickness"
"D3@Sketch7"="Wall_Thickness"
"D2@Sketch7"="Wall_Thickness"+1mm
"D4@Sketch7"="Wall_Thickness"/2
"D5@Sketch7"="Wall_Thickness"+1mm+6mm
"D7@Sketch7"="Total_Width"/2
"D1@Cut-Extrude1"="Total_Height"-"Wall_Thickness"
