{
  "name": "Roi Bein — Mechanical Engineering",
  "short_name": "Roi Bein",
  "description": "Mechanical engineering student at Duke University building hardware for automotive, aerospace, and medtech.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#09090f",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
